# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_db_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
TOKEN_EXPIRE_DAYS=30

# App
DEBUG=true
SECRET_KEY=your_secret_key

# Clerk
CLERK_SECRET_KEY=


